{
  "name": "user-auth-system",
  "version": "1.0.0",
  "description": "A modern authentication system with JWT and file-based storage",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "deploy": "vercel --prod",
    "test": "node scripts/test-api.js",
    "test:prod": "node scripts/test-api.js https://your-domain.vercel.app",
    "migrate": "node scripts/migrate-to-database.js",
    "backup": "node scripts/migrate-to-database.js",
    "generate-secrets": "node scripts/generate-secrets.js --create",
    "validate-env": "node scripts/generate-secrets.js --validate"
  },
  "keywords": [
    "authentication",
    "jwt",
    "nodejs",
    "vercel",
    "file-storage"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "helmet": "^7.0.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@vercel/node": "^3.2.29",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
